<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Remator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaunchOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="HideFromTaskbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VoicePromptPhrase" Type="System.String" Scope="User">
      <Value Profile="(Default)">Mator</Value>
    </Setting>
  </Settings>
</SettingsFile>